# base-spring-boot-starter-demo

./: README.md  pom.xml
src/main/java/com/gitee/free2free/base/spring/boot/starter/demo/: BaseSpringBootStarterDemoApplication.java
src/main/java/com/gitee/free2free/base/spring/boot/starter/demo/api/: AbstractMapApiRequest.java  AbstractMapApiResponse.java  MapApi.java
src/main/java/com/gitee/free2free/base/spring/boot/starter/demo/api/dto/: CreateDataDTO.java  CreateDataFailureDTO.java  CreateDataSuccessDTO.java  LocationDTO.java  MapPointDTO.java
src/main/java/com/gitee/free2free/base/spring/boot/starter/demo/api/request/: CreateDataRequest.java  TranslateRequest.java
src/main/java/com/gitee/free2free/base/spring/boot/starter/demo/api/response/: CreateDataResponse.java  TranslateResponse.java
src/main/java/com/gitee/free2free/base/spring/boot/starter/demo/controller/: DemoController.java
src/main/java/com/gitee/free2free/base/spring/boot/starter/demo/ding/: DingController.java
src/main/java/com/gitee/free2free/base/spring/boot/starter/demo/exception/: ExceptionController.java  ProjectException.java  ProjectExceptionHandler.java
src/main/java/com/gitee/free2free/base/spring/boot/starter/demo/log/: LogController.java
src/main/resources/: application.yml
src/test/java/com/gitee/free2free/base/spring/boot/starter/demo/: BaseSpringBootStarterDemoApplicationTests.java
src/test/java/com/gitee/free2free/base/spring/boot/starter/demo/api/: ApiTest.java
